# uwsgi.ini file
[uwsgi]

# Django-related settings

socket = :6600

plugins=python

# the base directory (full path)
chdir           = /data/kxkf/cms

# Django s wsgi file
module          = cms.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true